# sdk-common

./: .travis.yml  README.md  build.gradle  gradle.properties
docs/: BUILD.md  COMMON.md
src/androidTest/java/: TestCharacterMap.java  TestLanguageMap.java
src/main/: AndroidManifest.xml
src/main/java/org/libindic/common/: CharacterMap.java  LanguageDetect.java
src/main/java/org/libindic/sdk/common/: CharacterMap.java  LanguageDetect.java
src/main/java/org/silpa/sdk/common/: CharacterMap.java  LanguageDetect.java
src/main/res/values/: strings.xml
src/test/java/: TestCharacterMap.java  TestLanguageMap.java
